service/tracesnt/eucites/CITESEPermit/CITESEPermit_2p0_eu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rsm="urn:un:unece:uncefact:data:standard:CITESEPermit:2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ram="urn:un:unece:uncefact:data:draft:ReusableAggregateBusinessInformationEntity:1"
    xmlns:qdt="urn:un:unece:uncefact:data:standard:QualifiedDataType:2"
    xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13"
    targetNamespace="urn:un:unece:uncefact:data:standard:CITESEPermit:2"
    elementFormDefault="qualified"
    version="2.0">
  <xs:annotation>
    <xs:documentation>
      EU CITES changed namespace ram (urn:un:unece:uncefact:data:draft:ReusableAggregateBusinessInformationEntity:1)
    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="urn:un:unece:uncefact:data:draft:ReusableAggregateBusinessInformationEntity:1" schemaLocation="CITESEPermit_2p0_urn_un_unece_uncefact_data_draft_ReusableAggregateBusinessInformationEntity_1_eu.xsd"/>
  <xs:import namespace="urn:un:unece:uncefact:data:standard:QualifiedDataType:2" schemaLocation="CITESEPermit_2p0_urn_un_unece_uncefact_data_standard_QualifiedDataType_2.xsd"/>
  <xs:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:13" schemaLocation="CITESEPermit_2p0_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_13.xsd"/>
  <xs:element name="CITESEPermit" type="rsm:CITESEPermitType"/>
  <xs:complexType name="CITESEPermitType">
    <xs:sequence>
      <xs:element name="SpecifiedExchangedDocumentContext" type="ram:ExchangedDocumentContextType"/>
      <xs:element name="HeaderExchangedDocument" type="ram:ExchangedDocumentType"/>
      <xs:element name="SpecifiedSupplyChainConsignment" type="ram:SupplyChainConsignmentType"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
