service/xsd/LicRealizaceResp.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://service.cites.cz/LicRealizaceResponse/"  
	xmlns:tns="http://service.cites.cz/LicRealizaceResponse/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:cds="http://www.cs.mfcr.cz/Schemas/CDS/Template" 
	elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:documentation>Odpověď na zprávu LicRealizaceResp</xsd:documentation>
  </xsd:annotation>

  <xsd:element name="LicRealizaceResp" type="tns:SinWin_LicRealizaceResp_t">
    <xsd:annotation>
      <xsd:documentation>Odpověď na zprávu LicRealizaceResp</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="SinWin_LicRealizaceResp_t">
    <xsd:sequence>
      <xsd:element name="verze" type="xsd:string" fixed="2.1">
        <xsd:annotation>
          <xsd:documentation>Verze zprávy č. 2.1</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="REQ" type="tns:SinWin_LicRealizaceResp_REQ_t" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Záhlaví reportu</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Realizace" type="tns:SinWin_LicRealizaceResp_Realizace_t" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Seznam pohybů při realizacích licencí za dané období</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SinWin_LicRealizaceResp_REQ_t">
    <xsd:sequence>
      <xsd:element name="ReqId" type="tns:SinWin_LicRealizaceResp_ReqId_t" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>ID odpovědi</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DatumCasOdpovedi" type="tns:SinWin_LicRealizaceResp_DatumCasOdpovedi_t" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Datum a čas odeslání odpovědi</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SinWin_LicRealizaceResp_Realizace_t">
    <xsd:sequence>
      <xsd:element name="Pohyb" type="tns:SinWin_LicRealizaceResp_Pohyb_t" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Jednotlivý pohyb na konkrétní licenci</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SinWin_LicRealizaceResp_Pohyb_t">
    <xsd:sequence>
      <xsd:element name="ID" type="tns:SinWin_LicRealizaceResp_Pohyb_ID_t" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Jednoznačný identifikátor pohybu</xsd:documentation>
          <xsd:appinfo>
            <cds:Info cds:SystemMetatype="Integer"/>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="Errors" type="tns:ECS_LicRealizaceResp_Pohyb_Errors_t">
        <xsd:annotation>
          <xsd:documentation>Seznam chyb vzniklých při validaci a následném zápisu do odpisového listu. Seznam obsahuje jak chyby systémového charakteru (např. nedostupnost zdroje), tak chyby vyplývající z obchodní logiky (např. překročení množství na licenci).</xsd:documentation>
          <xsd:appinfo>
            <cds:Info cds:IsGroup="1" cds:EN_Name="" cds:NA_Name="Seznam chyb" cds:MinOccurs="0" cds:MaxOccurs="1" cds:Cond="O"/>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ECS_LicRealizaceResp_Pohyb_Errors_t">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="99" name="Error" type="tns:ECS_LicRealizaceResp_Pohyb_Error_t">
        <xsd:annotation>
          <xsd:documentation>Jednotlivá chyba</xsd:documentation>
          <xsd:appinfo>
            <cds:Info cds:IsGroup="1" cds:Cond="O" cds:NA_Name="Chyba" cds:EN_Name="" cds:MinOccurs="1" cds:MaxOccurs="99"/>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ECS_LicRealizaceResp_Pohyb_Error_t">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" name="ErrCislo" type="tns:ErrCislo_t">
        <xsd:annotation>
          <xsd:documentation>Kód chyby</xsd:documentation>
          <xsd:appinfo>
            <cds:Info cds:Format="a14" cds:IsGroup="0" cds:Cond="R" cds:SystemMetatype="String" cds:NA_Name="Kód chyby" cds:EN_Name=""/>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="ErrTypChyby" type="tns:ErrTypChyby_t">
        <xsd:annotation>
          <xsd:documentation>Typ chyby</xsd:documentation>
          <xsd:appinfo>
            <cds:Info cds:Format="a1" cds:IsGroup="0" cds:Cond="R" cds:SystemMetatype="String" cds:NA_Name="Typ chyby" cds:EN_Name=""/>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="ErrTextZkr" type="tns:ErrTextZkr_t">
        <xsd:annotation>
          <xsd:documentation>Zkrácený text chyby</xsd:documentation>
          <xsd:appinfo>
            <cds:Info cds:Format="a250" cds:IsGroup="0" cds:Cond="R" cds:SystemMetatype="String" cds:NA_Name="Zkrácený text chyby" cds:EN_Name=""/>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:simpleType name="SinWin_LicRealizaceResp_ReqId_t">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="50"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SinWin_LicRealizaceResp_DatumCasReportu_t">
  <xsd:annotation><xsd:documentation>Datum a čas ve formátu: "YYYYMMDD HHmmss"</xsd:documentation></xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{8} [0-9]{6}"/>
      
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SinWin_LicRealizaceResp_DatumCasOdpovedi_t">
  <xsd:annotation><xsd:documentation>Datum a čas ve formátu: "YYYYMMDD HHmmss"</xsd:documentation></xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{8} [0-9]{6}"/>
    </xsd:restriction>
  </xsd:simpleType>
	<xsd:simpleType name="SinWin_LicRealizaceResp_Pohyb_ID_t">
		<xsd:restriction base="xsd:integer"/>
	</xsd:simpleType>
	<xsd:simpleType name="ErrCislo_t">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="13"/>
      <xsd:pattern value="[A-Za-z]{1,8}[-]{1}[0-9]{4}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ErrTypChyby_t">
    <xsd:restriction base="xsd:string">
      <xsd:length value="1"/>
      <xsd:enumeration value="E">
      <xsd:annotation><xsd:documentation>Error - nepropustná chyba, pohyb nebyl zaevidován</xsd:documentation></xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="W">
      	<xsd:annotation><xsd:documentation>Warning - propustná chyba, pohyb byl zaevidován, ale stojí za ruční kontrolu</xsd:documentation></xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="H">
      	<xsd:annotation><xsd:documentation>Hint - informativní hlášení, pohyb byl zaevidován</xsd:documentation></xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ErrTextZkr_t">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="0"/>
      <xsd:maxLength value="250"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
